@import 'var.less';

.section-cg-gallery-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    p{
        color: @color-darker-grey;
        font-size: 17px;
        text-align: center;
    }
    a{
        display: block;
        color: white;
        font-size: 22px;
        text-transform: uppercase;
        background-color: @color-blue;
        padding: 15px 30px;
        border-radius: 30px;
        margin-top: 20px;
        transition: 0.2s ease-in-out;
    }
    a:hover{
        box-shadow: 0 0 10px @color-blue;
    }
}