@import 'var.less';
.video-gallery{
    h1{
        text-align: center;
        font-weight: 300;
        font-size: 30px;
        letter-spacing: 5px;
        padding-left: 10px;
        text-transform: uppercase;
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @media only screen and (min-width: @mobile){
            font-size: 40px;
            letter-spacing: 10px;
        } 
        @media only screen and (min-width: @desktop){
            font-size: 50px;
        }
    }
    &-videos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        @media only screen and (min-width: @mobile){
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px 0;
        } 
        iframe{
            width: 90vw;
            height: 50vw;
            @media only screen and (min-width: @mobile){
                margin: 10px;
                width: 45vw;
                height: 25.3vw;
            } 
            @media only screen and (min-width: @desktop){
                margin: 10px;
                width: 400px;
                height: 225px;
            }
        }
    }
}